BOT_TOKEN = "5959408467:AAEkpse0KxTAgFhMV9ZPCPULJLRv0PV-a7U"
APP_ID = "21204722"
API_HASH = "4f5b4bbc15e7f9df9961ac92e8fd219b"
DATABASE_URL = "postgres://koyeb-adm:zgbBy4EGDUX7@ep-dark-dream-a2zqw90y.eu-central-1.pg.koyeb.app/koyebdb"
SUDO_USERS = "5310455183"  # Sepearted by space.
SUPPORT_CHAT_LINK = "t.me/filmstudildl"
DOWNLOAD_DIRECTORY = "./downloads/"
G_DRIVE_CLIENT_ID = "1050229623773-4jgt8nveoqsd2j8kh9hcc0qsac62gqe4.apps.googleusercontent.com"
G_DRIVE_CLIENT_SECRET = "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"
